<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport"
		  content="width=device-width,
					initial-scale=1.0"/>

	<meta name="title"
		  content="Portfolio - Home"/>
			<title>
				Portfolio - Home
			</title>
	<meta name="author"
		  content="Richard Joubert" />
	<meta name="description"
		  content="An interactive showcase of my best works in the fields I've worked in and of the skills I've acquired."/>

	<meta name="keywords"
		  content="Portfolio Graphics Design GraphicDesign Graphic-Design Photography Photos Photo Editing PhotoEditing Photo-Editing PhotoManipulation Photo-Manipulation Adobe Photoshop AdobePhotoshop Adobe-Photoshop Creative Cloud CreativeCloud Creative-Cloud Photoshopped Video Videography"/>
	

	<meta id="meta.display:dark"
		  name="DisplayMode"
		  content="Dark"/>

	<link rel="stylesheet"
		  href="https://newspectrum.w3spaces.com/Assets/Global-CSS/globalCSS_index.css"
		  type="text/css"
		  media="screen"/>

<style>
@font-face {
	font-family: "Avenir Next LT Pro Light";
	src: url('https://newspectrum.w3spaces.com/Assets/Fonts/Avenir-Next-LT-Pro/Avenir_Next_LT_Pro_Light.eot')
	format('embedded-opentype');
 	}
</style>


		  

<style> /* Reactive Web Design */
	[class*="col-"] {
		float: left;
		padding: 15px;
		border: 1px solid red;
	}
	/* For mobile phones: */
	[class*="col-"] {
		width: 100%;
	}
	@media only screen and (min-width: 600px) {
		/* For tablets: */
		.col-s-1 {width: 8.33%;}
		.col-s-2 {width: 16.66%;}
		.col-s-3 {width: 25%;}
		.col-s-4 {width: 33.33%;}
		.col-s-5 {width: 41.66%;}
		.col-s-6 {width: 50%;}
		.col-s-7 {width: 58.33%;}
		.col-s-8 {width: 66.66%;}
		.col-s-9 {width: 75%;}
		.col-s-10 {width: 83.33%;}
		.col-s-11 {width: 91.66%;}
		.col-s-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) {
		/* For desktop: */
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
	}
</style>
</head>


<body class="pgBg01_Dark";
	  style="font-family:Helvetica">

<header class="hdBg01_Dark">
	<section class="hdMainSecBg_Dark">
		<div class="hdTitle01_Dark">
			Richard Joubert
		</div>
		<div class="hdSubTitle_Dark">
			Portfolio Home
		</div>
	</section>	
</header>


<section class="paraBg01_Dark">
	<div class="parDivBg01_Dark">
		<div class="nestDivBg01_Dark">
		<div class="nestDivText01_Dark">
				Test
			</div>
		</div>
	</div>
</section>


















































</body>
</html>





<!--

Fonts

Font Families:

	Avenir LT Pro
	=====================

	Regular:		
	Italic:			
	Light:			https://bit.ly/AvenirProLight
	Light Italic: 	
	Demi:			
	Demi Italic:	
	Bold:			
	Bold Italic:	

-->